{
  "name": "bagdrop-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static bilingual (EN/TH) website for BagDrop, operated by 8Venture Co., Ltd.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "glyphs": "node tools/collect-glyphs.mjs",
    "fonts": "bash tools/build-fonts.sh && node build.mjs",
    "serve": "node serve.mjs",
    "shot": "node screenshot.mjs",
    "check": "node tools/qa.mjs",
    "lighthouse": "node tools/lighthouse.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23.0.0"
  },
  "engines": { "node": ">=20" }
}
